<hibernate-configuration>
	<session-factory>
		<!-- Database connection cettings -->
	  <property name="connection.driver_class">org.h2.Driver</property> 	
	  <property name="connection.url">jdbc:h2:./data/contactmgr</property> 	
		
			

		<!-- SQL dialect -->	
	  <property name="dialect">org.hibernate.dialect.H2Dialect</property> 	

		<!-- Create schema on startup -->
		<!-- <property name="hbm2ddl.auto">create</property> -->
		<property name="hbm2ddl.auto">update</property>

		<!-- Show queries -->
		<property name="show_sql">true</property>

		<!-- Entity classes -->
		<mapping class="com.lenvo.contactmgr.model.Contact"/>

	</session-factory>
</hibernate-configuration>
